<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1mI-R8-czB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cost View Controller-->
        <scene sceneID="D00-CM-zNp">
            <objects>
                <viewController id="1mI-R8-czB" customClass="CostViewController" customModule="MyWall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nda-Ph-w4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uDM-2h-hb9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="1mI-R8-czB" id="nOd-rj-yku"/>
                                    <outlet property="delegate" destination="1mI-R8-czB" id="vCO-Jn-uSN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uDM-2h-hb9" firstAttribute="top" secondItem="Q7y-oR-nsi" secondAttribute="top" id="8Yh-YH-Ord"/>
                            <constraint firstItem="Q7y-oR-nsi" firstAttribute="trailing" secondItem="uDM-2h-hb9" secondAttribute="trailing" id="IFA-t5-98R"/>
                            <constraint firstItem="Q7y-oR-nsi" firstAttribute="bottom" secondItem="uDM-2h-hb9" secondAttribute="bottom" id="oA8-kO-S9F"/>
                            <constraint firstItem="uDM-2h-hb9" firstAttribute="leading" secondItem="Q7y-oR-nsi" secondAttribute="leading" id="smV-1R-hfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q7y-oR-nsi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uDM-2h-hb9" id="A2h-ex-193"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP1-1U-oj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="64"/>
        </scene>
        <!--AddCostAlertView-->
        <scene sceneID="7pF-Eb-vhH">
            <objects>
                <viewController storyboardIdentifier="AddCostAlertView" title="AddCostAlertView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ijG-d0-b26" customClass="AddCostAlertView" customModule="MyWall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="337-9H-otS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKD-tI-ZAY">
                                <rect key="frame" x="50" y="144" width="314" height="568"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clx-pI-Tnj">
                                        <rect key="frame" x="8" y="5" width="298" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="E9a-3T-Cdb"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-X2-Tda">
                                        <rect key="frame" x="15" y="170" width="39" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuy-Nq-Ffh">
                                        <rect key="frame" x="59" y="163.5" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="re3-hN-Osj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km6-AY-vQM">
                                        <rect key="frame" x="262" y="164" width="37" height="33"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addCostTapped:" destination="ijG-d0-b26" eventType="touchUpInside" id="chW-XZ-4ma"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L1w-qz-mak">
                                        <rect key="frame" x="8" y="217.5" width="298" height="295.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="ijG-d0-b26" id="JqJ-nW-I4R"/>
                                            <outlet property="delegate" destination="ijG-d0-b26" id="8CG-tP-wLf"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evF-Bv-snF">
                                        <rect key="frame" x="15" y="523" width="147.5" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelTapped:" destination="ijG-d0-b26" eventType="touchUpInside" id="eMv-X0-s9J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ5-6E-ylE">
                                        <rect key="frame" x="162.5" y="523" width="136.5" height="30"/>
                                        <state key="normal" title="Finish"/>
                                        <connections>
                                            <action selector="okTapped:" destination="ijG-d0-b26" eventType="touchUpInside" id="8Tl-f7-xaY"/>
                                        </connections>
                                    </button>
                                    <pickerView tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="9Mc-U4-fmi">
                                        <rect key="frame" x="164" y="158" width="83" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bQs-no-Pg0"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nuy-Nq-Ffh" firstAttribute="leading" secondItem="9Pu-X2-Tda" secondAttribute="trailing" constant="5" id="28C-e2-zPW"/>
                                    <constraint firstItem="9Pu-X2-Tda" firstAttribute="leading" secondItem="cKD-tI-ZAY" secondAttribute="leading" constant="15" id="Fj7-R4-aXo"/>
                                    <constraint firstAttribute="bottom" secondItem="evF-Bv-snF" secondAttribute="bottom" constant="15" id="Fld-P9-1hz"/>
                                    <constraint firstAttribute="bottom" secondItem="jJ5-6E-ylE" secondAttribute="bottom" constant="15" id="Hmb-I8-5Id"/>
                                    <constraint firstAttribute="trailing" secondItem="clx-pI-Tnj" secondAttribute="trailing" constant="8" id="ItD-SZ-3iK"/>
                                    <constraint firstItem="evF-Bv-snF" firstAttribute="top" secondItem="L1w-qz-mak" secondAttribute="bottom" constant="10" id="Lqu-zm-xbN"/>
                                    <constraint firstAttribute="trailing" secondItem="L1w-qz-mak" secondAttribute="trailing" constant="8" id="N8T-NB-X2f"/>
                                    <constraint firstItem="9Mc-U4-fmi" firstAttribute="leading" secondItem="nuy-Nq-Ffh" secondAttribute="trailing" constant="5" id="Sn4-IT-60e"/>
                                    <constraint firstItem="9Pu-X2-Tda" firstAttribute="top" secondItem="clx-pI-Tnj" secondAttribute="bottom" constant="15" id="Wtn-nJ-ypv"/>
                                    <constraint firstItem="evF-Bv-snF" firstAttribute="leading" secondItem="cKD-tI-ZAY" secondAttribute="leading" constant="15" id="Yae-xJ-Grj"/>
                                    <constraint firstItem="km6-AY-vQM" firstAttribute="centerY" secondItem="9Mc-U4-fmi" secondAttribute="centerY" id="ZHO-Cc-8SG"/>
                                    <constraint firstItem="L1w-qz-mak" firstAttribute="leading" secondItem="cKD-tI-ZAY" secondAttribute="leading" constant="8" id="cOS-AE-Rmh"/>
                                    <constraint firstItem="km6-AY-vQM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Mc-U4-fmi" secondAttribute="trailing" constant="15" id="fl3-vN-hDd"/>
                                    <constraint firstAttribute="trailing" secondItem="jJ5-6E-ylE" secondAttribute="trailing" constant="15" id="gnC-pe-dlZ"/>
                                    <constraint firstItem="9Mc-U4-fmi" firstAttribute="centerY" secondItem="nuy-Nq-Ffh" secondAttribute="centerY" id="l8F-T6-Vsg"/>
                                    <constraint firstItem="clx-pI-Tnj" firstAttribute="leading" secondItem="cKD-tI-ZAY" secondAttribute="leading" constant="8" id="m2W-2V-ENy"/>
                                    <constraint firstItem="evF-Bv-snF" firstAttribute="width" secondItem="jJ5-6E-ylE" secondAttribute="width" multiplier="1.07759" id="moP-7d-bHG"/>
                                    <constraint firstItem="jJ5-6E-ylE" firstAttribute="leading" secondItem="evF-Bv-snF" secondAttribute="trailing" id="nfQ-UT-jTg"/>
                                    <constraint firstAttribute="trailing" secondItem="km6-AY-vQM" secondAttribute="trailing" constant="15" id="oHd-ac-Ryl"/>
                                    <constraint firstItem="clx-pI-Tnj" firstAttribute="top" secondItem="cKD-tI-ZAY" secondAttribute="top" constant="5" id="rxY-HK-lYE"/>
                                    <constraint firstItem="L1w-qz-mak" firstAttribute="top" secondItem="nuy-Nq-Ffh" secondAttribute="bottom" constant="20" id="sjU-OH-xFk"/>
                                    <constraint firstItem="nuy-Nq-Ffh" firstAttribute="centerY" secondItem="9Pu-X2-Tda" secondAttribute="centerY" id="wov-pA-QES"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cKD-tI-ZAY" firstAttribute="top" secondItem="NVf-F9-hVc" secondAttribute="top" constant="100" id="KTu-MH-6wn"/>
                            <constraint firstItem="NVf-F9-hVc" firstAttribute="bottom" secondItem="cKD-tI-ZAY" secondAttribute="bottom" constant="150" id="SBv-t0-ui7"/>
                            <constraint firstItem="cKD-tI-ZAY" firstAttribute="leading" secondItem="NVf-F9-hVc" secondAttribute="leading" constant="50" id="cjM-CK-heN"/>
                            <constraint firstItem="NVf-F9-hVc" firstAttribute="trailing" secondItem="cKD-tI-ZAY" secondAttribute="trailing" constant="50" id="ru6-qO-fdl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NVf-F9-hVc"/>
                    </view>
                    <connections>
                        <outlet property="addCostButton" destination="km6-AY-vQM" id="Jka-8l-dV3"/>
                        <outlet property="alertView" destination="cKD-tI-ZAY" id="d9O-yM-vqI"/>
                        <outlet property="cancelButton" destination="evF-Bv-snF" id="Aoe-dX-xyU"/>
                        <outlet property="categoryPicker" destination="clx-pI-Tnj" id="aI8-C2-Ib4"/>
                        <outlet property="costLabel" destination="9Pu-X2-Tda" id="nkc-cv-kyG"/>
                        <outlet property="costTextField" destination="nuy-Nq-Ffh" id="dcg-Vv-0Nq"/>
                        <outlet property="currencyPicker" destination="9Mc-U4-fmi" id="0Zr-va-mWp"/>
                        <outlet property="okButton" destination="jJ5-6E-ylE" id="OIj-ah-icV"/>
                        <outlet property="tableView" destination="L1w-qz-mak" id="cJg-WL-rKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKq-0f-y3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="64"/>
        </scene>
    </scenes>
</document>
